spring.application.name=api-sistemas

### Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnvf037109ks73bmlu40-a.oregon-postgres.render.com:5432/sigadmin
spring.datasource.username=sigadmin
spring.datasource.password=4Ykp6A7TNbhI7xy6jmQP1mthugRlCO7H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

### Swagger Documentation.
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/swagger-ui/index.html
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.root=ERROR
server.port= 9100